name: benchmarkr
channels:
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates
  - libffi=3.4.4
  - ncurses=6.4
  - openssl=3.0.13
  - pip=24.0
  - python=3.11.9
  - readline=8.2
  - setuptools=69.5.1
  - sqlite=3.45.3
  - tk=8.6.14
  - wheel=0.43.0
  - xz=5.4.6
  - zlib=1.2.13
  - pip:
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - amqp==5.2.0
      - annotated-types==0.7.0
      - anyio==4.3.0
      - asgiref==3.8.1
      - attrs==23.2.0
      - billiard==4.2.0
      - celery==5.4.0
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - click-didyoumean==0.3.1
      - click-plugins==1.1.1
      - click-repl==0.3.0
      - datasets==2.19.1
      - dill==0.3.8
      - distro==1.9.0
      - django==5.0.6
      - django-environ==0.11.2
      - evaluate==0.4.2
      - filelock==3.14.0
      - flower==2.0.1
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - huggingface-hub==0.23.0
      - humanize==4.9.0
      - idna==3.7
      - kombu==5.3.7
      - multidict==6.0.5
      - multiprocess==0.70.16
      - numpy==1.26.4
      - openai==1.30.1
      - packaging==24.0
      - pandas==2.2.2
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.43
      - pyarrow==16.1.0
      - pyarrow-hotfix==0.6
      - pydantic==2.7.1
      - pydantic-core==2.18.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pyyaml==6.0.1
      - redis==5.0.4
      - requests==2.32.1
      - six==1.16.0
      - sniffio==1.3.1
      - sqlparse==0.5.0
      - tesseract==0.1.3
      - tornado==6.4
      - tqdm==4.66.4
      - typing-extensions==4.11.0
      - tzdata==2024.1
      - urllib3==2.2.1
      - vine==5.1.0
      - wcwidth==0.2.13
      - xxhash==3.4.1
      - yarl==1.9.4
