name: benchmarkr
channels:
  - defaults
dependencies:
  - boost-cpp=1.82.0
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2024.3.11
  - cairo=1.16.0
  - expat=2.6.2
  - fontconfig=2.14.1
  - freetype=2.12.1
  - gettext=0.21.0
  - glib=2.78.4
  - glib-tools=2.78.4
  - icu=73.1
  - jpeg=9e
  - krb5=1.20.1
  - lcms2=2.12
  - lerc=3.0
  - libboost=1.82.0
  - libcurl=8.7.1
  - libcxx=14.0.6
  - libdeflate=1.17
  - libedit=3.1.20230828
  - libev=4.33
  - libffi=3.4.4
  - libglib=2.78.4
  - libiconv=1.16
  - libnghttp2=1.57.0
  - libpng=1.6.39
  - libssh2=1.11.0
  - libtiff=4.5.1
  - libwebp-base=1.3.2
  - libxml2=2.10.4
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - ncurses=6.4
  - nspr=4.35
  - nss=3.89.1
  - openjpeg=2.3.0
  - openssl=3.0.13
  - pcre2=10.42
  - pip=24.0
  - pixman=0.40.0
  - poppler=22.12.0
  - poppler-data=0.4.11
  - python=3.11.9
  - readline=8.2
  - setuptools=69.5.1
  - sqlite=3.45.3
  - tk=8.6.14
  - wheel=0.43.0
  - xz=5.4.6
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - albumentations==1.4.7
      - amqp==5.2.0
      - annotated-types==0.7.0
      - anyio==4.3.0
      - asgiref==3.8.1
      - attrs==23.2.0
      - billiard==4.2.0
      - celery==5.4.0
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - click-didyoumean==0.3.1
      - click-plugins==1.1.1
      - click-repl==0.3.0
      - datasets==2.19.1
      - dill==0.3.8
      - distro==1.9.0
      - django==5.0.6
      - django-environ==0.11.2
      - evaluate==0.4.2
      - filelock==3.14.0
      - flower==2.0.1
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - huggingface-hub==0.23.0
      - humanize==4.9.0
      - idna==3.7
      - imageio==2.34.1
      - jinja2==3.1.4
      - joblib==1.4.2
      - kombu==5.3.7
      - lazy-loader==0.4
      - levenshtein==0.25.1
      - lightning==2.2.4
      - lightning-utilities==0.11.2
      - markupsafe==2.1.5
      - mpmath==1.3.0
      - multidict==6.0.5
      - multiprocess==0.70.16
      - munch==4.0.0
      - networkx==3.3
      - nltk==3.8.1
      - nougat-ocr==0.1.17
      - numpy==1.26.4
      - openai==1.30.1
      - opencv-python-headless==4.9.0.80
      - orjson==3.10.3
      - packaging==24.0
      - pandas==2.2.2
      - pdf2image==1.17.0
      - pillow==10.3.0
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.43
      - pyarrow==16.1.0
      - pyarrow-hotfix==0.6
      - pydantic==2.7.1
      - pydantic-core==2.18.2
      - pypdf==4.2.0
      - pypdfium2==4.30.0
      - pytesseract==0.3.10
      - python-dateutil==2.9.0.post0
      - python-levenshtein==0.25.1
      - pytorch-lightning==2.2.4
      - pytz==2024.1
      - pyyaml==6.0.1
      - rapidfuzz==3.9.1
      - redis==5.0.4
      - regex==2024.5.15
      - requests==2.32.1
      - ruamel-yaml==0.18.6
      - ruamel-yaml-clib==0.2.8
      - safetensors==0.4.3
      - scikit-image==0.23.2
      - scikit-learn==1.5.0
      - scipy==1.13.0
      - sconf==0.2.5
      - sentencepiece==0.2.0
      - six==1.16.0
      - sniffio==1.3.1
      - sqlparse==0.5.0
      - sympy==1.12
      - threadpoolctl==3.5.0
      - tifffile==2024.5.10
      - timm==0.5.4
      - tokenizers==0.19.1
      - torch==2.3.0
      - torchmetrics==1.4.0.post0
      - torchvision==0.18.0
      - tornado==6.4
      - tqdm==4.66.4
      - transformers==4.41.0
      - typing-extensions==4.11.0
      - tzdata==2024.1
      - urllib3==2.2.1
      - vine==5.1.0
      - wcwidth==0.2.13
      - xxhash==3.4.1
      - yarl==1.9.4
